<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styles/mission.css" />
    <title>Misión</title>
  </head>
  <body>
    <!-- inicio propuesta de valor -->
    <section class="proposal">
      <div class="proposal__container container">
        <div class="proposal__content">
          <h3 class="proposal__title">Propuesta de Valor</h3>
          <h2 class="proposal__subtitle">
            Nos destacamos por ofrecer un <span class="proposal__underlined">sitio web</span> atractivo y funcional
          </h2>
          <p class="proposal__paragraph">
            Creamos aplicaciones web que no solo impresionan visualmente, sino
            que también ofrecen una experiencia de usuario fluida y
            satisfactoria. Desde la navegación intuitiva hasta la optimización
            para dispositivos móviles.
          </p>
        </div>
        <figure class="proposal__figure">
          <img
            class="proposal__img"
            src="../assets/img/imgProposal.jpg"
            alt="Imagen Propuesta de Valor"
          />
        </figure>
      </div>
    </section>
    <!-- fin propuesta de valor -->
    <!-- inicio misión -->
    <section class="missionVision container">
      <div class="mission__container container">
        <div class="mission__content">
          <h3 class="mission__title">Misión</h3>
          <h2 class="mission__subtitle">
            Ofrecemos productos de gimnasio de <span class="mission__underlined">alta calidad</span> para alcanzar metas de bienestar
          </h2>
          <p class="mission__paragraph">
            Nos esforzamos por ofrecer una experiencia de compra excepcional, brindando productos innovadores personalizados que inspiren y empoderen a nuestros clientes para lograr su mejor versión.
          </p>
        </div>
      </div>
      <!-- fin misión -->
      <!-- inicio visión -->
      <div class="vision__container container">
        <div class="vision__content">
          <h3 class="vision__title">Visión</h3>
          <h2 class="vision__subtitle">
            Aspiramos a ser <span class="mission__underlined">líderes</span> en el mercado de ecommerce de productos de gimnasio
          </h2>
          <p class="vision__paragraph">
            Nuestra visión en Fit Emporium es ser el destino líder en productos
            de gimnasio y asesoramiento experto, creando una comunidad dedicada
            al bienestar y rendimiento óptimo.
          </p>
        </div>
      </div>
      <!-- fin visión -->
      <!-- inicio valores -->
    <section class="values">
      <div class="values__container container">
        <div class="values__content">
          <h3 class="values__title">Valores</h32>
          <h2 class="vision__subtitle">
            Fomentamos un ambiente de <span class="mission__underlined">creatividad</span> y aprendizaje
          </h2>
          <p class="values__paragraph">
            Actuamos con honestidad y ética, valoramos la diversidad y ofrecemos
            un servicio personalizado. Fomentamos la creatividad y la innovación
            para mejorar la experiencia del cliente y liderar en la industria
            del fitness.
          </p>
        </div>
      </div>
    </section>
    <!-- fin valores -->
    </section>
  </body>
</html>
